F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\bin\Debug\net6.0-windows\desktopowa.exe
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\bin\Debug\net6.0-windows\desktopowa.deps.json
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\bin\Debug\net6.0-windows\desktopowa.runtimeconfig.json
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\bin\Debug\net6.0-windows\desktopowa.dll
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\bin\Debug\net6.0-windows\desktopowa.pdb
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\obj\Debug\net6.0-windows\desktopowa.csproj.AssemblyReference.cache
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\obj\Debug\net6.0-windows\MainWindow.g.cs
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\obj\Debug\net6.0-windows\App.g.cs
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\obj\Debug\net6.0-windows\desktopowa_MarkupCompile.cache
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\obj\Debug\net6.0-windows\desktopowa_MarkupCompile.lref
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\obj\Debug\net6.0-windows\MainWindow.baml
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\obj\Debug\net6.0-windows\desktopowa.g.resources
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\obj\Debug\net6.0-windows\desktopowa.GeneratedMSBuildEditorConfig.editorconfig
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\obj\Debug\net6.0-windows\desktopowa.AssemblyInfoInputs.cache
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\obj\Debug\net6.0-windows\desktopowa.AssemblyInfo.cs
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\obj\Debug\net6.0-windows\desktopowa.csproj.CoreCompileInputs.cache
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\obj\Debug\net6.0-windows\desktopowa.dll
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\obj\Debug\net6.0-windows\refint\desktopowa.dll
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\obj\Debug\net6.0-windows\desktopowa.pdb
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\obj\Debug\net6.0-windows\desktopowa.genruntimeconfig.cache
F:\projects\inf04\INF.04-01-23.01-SG\desktopowa\desktopowa\obj\Debug\net6.0-windows\ref\desktopowa.dll
